server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
